>> n1 = [-5:15]; x1 = 3*impseq(-2,-5,15) + 2*impseq(0,-5,15) -impseq(3,-5,15) + 5*impseq(7,-5,15);
error: 'impseq' undefined near line 1 column 21
>> n1 = [-5:15]; x1 = 3*impseq(-2,-5,15) + 2*impseq(0,-5,15) -impseq(3,-5,15) + 5*impseq(7,-5,15);
>> subplot(4,2,1); stem(n1,x1); title('2.1.1')
>> k2 = [-5:5]; n2 = [-10,10];
>> x2 = impseq(2*k'*ones(1,length(k))-10,10)*exp(-abs(k'));
error: 'k' undefined near line 1 column 15
>> x2 = impseq(2*k2'*ones(1,length(k2))-10,10)*exp(-abs(k2'));
error: 'n2' undefined near line 11 column 23
error: called from
    impseq at line 11 column 1
>> n2
n2 =

  -10   10

>> n2 = [-10:10];
>> x2 = impseq(2*k2'*ones(1,length(k2))-10,10)*exp(-abs(k2'));
error: 'n2' undefined near line 11 column 23
error: called from
    impseq at line 11 column 1
>> n2 = [-10:10]; x2 = impseq(2*k2'*ones(1,length(k2))-10,10)*exp(-abs(k2'));
error: 'n2' undefined near line 11 column 23
error: called from
    impseq at line 11 column 1
>> n2 = [-10:10]; x2 = impseq(2*k2'*ones(1,length(k2)),-10,10)*exp(-abs(k2'));
error: impseq: operator -: nonconformant arguments (op1 is 1x21, op2 is 11x11)
error: called from
    impseq at line 21 column 3
>> x2 = exp(-abs(k2))*impseq(2*k2',-10,10);
>> x2
x2 =

 Columns 1 through 8:

   0.00674   0.00000   0.01832   0.00000   0.04979   0.00000   0.13534   0.00000

 Columns 9 through 16:

   0.36788   0.00000   1.00000   0.00000   0.36788   0.00000   0.13534   0.00000

 Columns 17 through 21:

   0.04979   0.00000   0.01832   0.00000   0.00674

>> x2 = exp(-abs(k2))*impseq(2*k2'*ones(1,length(k2),-10,10);
parse error:

  syntax error

>>> x2 = exp(-abs(k2))*impseq(2*k2'*ones(1,length(k2),-10,10);
                                                            ^

>> x2 = exp(-abs(k2))*impseq(2*k2'*ones(1,length(k2)),-10,10);
error: impseq: operator -: nonconformant arguments (op1 is 1x21, op2 is 11x11)
error: called from
    impseq at line 21 column 3
>> subplot(4,2,2); stem(n2,x2); title('2.1.2')
>> x3 = 10*stepseq(0,0,15) - 5*stepseq(5,0,15) - 10*stepseq(10,0,15) + 5*stepseq(15,0,15);
>> subplot(4,2,3); stem([0:15],x3); title('2.1.3')
>> x4 = exp(0.1*n4)*(stepseq(-20,0,20)-stepseq(10,0,20));
error: 'n4' undefined near line 1 column 14
>> n4 = [0:20]; x4 = exp(0.1*n4)*(stepseq(-20,0,20)-stepseq(10,0,20));
warning: Matlab-style short-circuit operation performed for operator |
warning: called from
    stepseq at line 11 column 1
warning: Matlab-style short-circuit operation performed for operator |
warning: called from
    stepseq at line 11 column 1
error: arguments must satisfy n1 <= n0 <= n2
error: called from
    stepseq at line 13 column 2
>> n4 = [0:20]; x4 = exp(0.1*n4).*(stepseq(-20,0,20)-stepseq(10,0,20));
warning: Matlab-style short-circuit operation performed for operator |
warning: called from
    stepseq at line 11 column 1
warning: Matlab-style short-circuit operation performed for operator |
warning: called from
    stepseq at line 11 column 1
error: arguments must satisfy n1 <= n0 <= n2
error: called from
    stepseq at line 13 column 2
>> n4 = [-20:10]; x4 = exp(0.1*n4)*(stepseq(-20,0,20)-stepseq(10,0,20));
warning: Matlab-style short-circuit operation performed for operator |
warning: called from
    stepseq at line 11 column 1
warning: Matlab-style short-circuit operation performed for operator |
warning: called from
    stepseq at line 11 column 1
error: arguments must satisfy n1 <= n0 <= n2
error: called from
    stepseq at line 13 column 2
>> n4 = [-20:10]; x4 = exp(0.1*n4)*(stepseq(-20,-20,10)-stepseq(10,-20,10));
error: operator *: nonconformant arguments (op1 is 1x31, op2 is 1x31)
>> n4 = [-20:10]; x4 = exp(0.1*n4).*(stepseq(-20,-20,10)-stepseq(10,-20,10));
>> subplot(4,2,4); stem(n4,x4); title('2.1.4)
parse error:

  syntax error

>>> subplot(4,2,4); stem(n4,x4); title('2.1.4)
                                             ^

>> subplot(4,2,4); stem(n4,x4); title('2.1.4')
>> n5 = [-200:200]; x5 = 5*(cos(0.49*pi*n5)+cos(0.51*pi*n5));
>> subplot(4,2,5); stem(n5,x5); title('2.1.5')
>> n6 = [-200:200]; x6 = 2*(sin(0.01*pi*n6).*cos(0.5*pi*n6));
>> subplot(4,2,6); stem(n6,x6); title('2.1.6')
>> n7 = [0:100]; x7 = exp(-0.05*n7).*sin(0.1*pi*n7 + pi/3);
>> subplot(4,2,7); stem(n7,x7); title('2.1.7')
>> subplot(4,2,7); stem(n7,x7); title('2.1.7')
>> subplot(4,2,8); stem(n7,x7); title('2.1.7')
>> n8 = [0:100]; x8 = exp(0.01*n8).*sin(0.1*pi*n8);
>> subplot(4,2,8); stem(n8,x8); title('2.1.8')
>>
